{
  "name": "embed",
  "version": "1.0.0",
  "description": "Bot EMBED",
  "main": "main.js",
  "scripts": {
    "dev:watch": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danio#2667",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "nodemon": "^2.0.12"
  }
}
